# weather-app

./: README.md
weather-app/: build.gradle
weather-app/src/main/java/myprojects/weatherapp/: WeatherAppApplication.java
weather-app/src/main/java/myprojects/weatherapp/api/: ControllerExceptionHandler.java  MainController.java  RegistrationController.java  RoleToUserForm.java  UserController.java
weather-app/src/main/java/myprojects/weatherapp/exceptions/: CityNotFoundException.java  EmailMissingException.java  InvalidLoginCredentialsException.java  InvalidPasswordException.java  NameMissingException.java  NotMatchingPasswords.java  PasswordMissingException.java  PasswordTooShortException.java  RequestBodyMissingException.java  ShortPasswordException.java  ShortUsernameException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java  UsernameMissingException.java
weather-app/src/main/java/myprojects/weatherapp/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
weather-app/src/main/java/myprojects/weatherapp/models/: City.java  Role.java  User.java
weather-app/src/main/java/myprojects/weatherapp/models/dto/: CityResponseDto.java  CreateUserDto.java  ErrorResponseDto.java  LoginRequestDto.java  ResponseDto.java  StatusResponseDto.java  UserResponseDto.java
weather-app/src/main/java/myprojects/weatherapp/models/retrofitDto/: Coord.java  GeoRequestDto.java  GeoResponseDto.java  Main.java  Weat.java  Weather.java  WeatherRequestDto.java  WeatherResponseDto.java
weather-app/src/main/java/myprojects/weatherapp/repositories/: CityRepo.java  RoleRepo.java  UserRepo.java
weather-app/src/main/java/myprojects/weatherapp/security/: SecurityConfig.java
weather-app/src/main/java/myprojects/weatherapp/service/: CityService.java  CityServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
weather-app/src/main/java/myprojects/weatherapp/service/retrofit/: GeoRetroInterface.java  GeoRetrofit.java  WeatherRetroInterface.java  WeatherRetrofit.java
weather-app/src/main/resources/: application.properties
weather-app/src/test/java/myprojects/weatherapp/: WeatherAppApplicationTests.java
