plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation"org.springframework.boot:spring-boot-starter-jdbc"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// retrofit
	implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
	implementation 'com.squareup.retrofit2:retrofit:2.7.2'
	implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	// Lombok
	//implementation 'org.projectlombok:lombok:1.18.22'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//implementation 'org.slf4j:slf4j-log4j1:1.7.29'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'


	//implementation group: 'com.auth0', name: 'java-jwt', version: '2.0.1'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.0.0'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	// implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.7.Final'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	// implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.7.Final'


	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	// implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.1.1.Final', ext: 'pom'


	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	//implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

	// https://mvnrepository.com/artifact/org.javassist/javassist
	//implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'


}

tasks.named('test') {
	useJUnitPlatform()
}
